03장 Pandas 기본

Dataframe 객체 : 2차원 배열
Series 객체 : 1차원 배열, 1차원 ndarray 호환

In [2]:
import pandas as pd
# from pandas.io.parser import read_csv

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [21]:
score_table = {'성명': ['홍길동','김철수','김영희','나','너'],
               '국어': [50,60,70,80,90],
               '영어': [10,20,40,50,50],
               '수학': [70,80,90,30,20]}
df = pd.DataFrame(score_table)
df

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  40  90
3    나  80  50  30
4    너  90  50  20

In [17]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [14]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [15]:
df.values

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 10],
       ['너', 90, 50, 20]], dtype=object)

pandas로 csv 파일 읽어오기 
- pd.read_csv('파일명')
- df.to_csv('파일명')

In [5]:
# csv 파일 읽기
df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [27]:
# csv 파일 저장하기
df.to_csv('세계보건기구_9개컬럼.csv',index=False)

In [41]:
#  Dataframe 속성
print('shape:',df.shape)
print('len: ', len(df))
print('header :', df.columns)

df.columns[0]
df.columns[8]
df.columns[-1]

print('Index :',df.index)
print('Values :', df.values)

In [55]:
# Dataframe을 행(row)으로 접근
# df[start 행번호:end 행번호:step]
df[:1]
df[11:16]
df[::3]  # 3개씩 건너뛰어 접근
df[::-1] # 행을 역순으로 출력 
# df[1]    오류
# df[3,:]  오류

In [72]:
# Dataframe을 열(column)로 접근
len(df.columns)   # 9 개 열
df['Country']
df[df.columns[0]]
df[df.columns[8]]
print(df.columns[-1])
print(df[df.columns[-1]])

In [92]:
# Series 객체 : 1차원 배열, DataFrame내의 1개의 컬럼
type(df)   # DataFrame
sr = df['Country']
type(sr)   # Series
sr = df[df.columns[0]]
type(sr)   # Series
sr

In [93]:
sr = df[df.columns[0]][0]
print(sr)
# sr = df[df.columns[0]][-1] 오류
sr = df[df.columns[0]][-1:] # 마지막 요소 접근

sr = df[df.columns[0]][1:5]
print(sr)
sr = df[df.columns[0]][:-1]
print(sr)
sr = df[df.columns[0]][::-1] # 요소를 거꾸로 접근
print(sr)

In [106]:
r = df[['Country','CountryID','Continent']]
type(r)  # DataFrame

r2 = df[[df.columns[0],df.columns[1],df.columns[2]]]
type(r2)  # DataFrame

r3 = df[[df.columns[0],df.columns[1],df.columns[2]]][:10]
r3

DataFrame의 스칼라 값(원소) 접근하기: 읽기 및 수정
- (1) df.loc[행번호,열] : 명시적인 index
- (2) df.iloc[행번호,열] : 함묵적인 index,Python 스타일 
                       인덱싱, int형 사용, 0부터 시작

In [16]:
# df.loc[]
print(df.loc[3,'Country'])
print(df.loc[:3,'Country'])

print(df.loc[:3,['Country','CountryID','Continent']])

Andorra
0    Afghanistan
1        Albania
2        Algeria
3        Andorra
Name: Country, dtype: object
       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

In [31]:
# df.iloc[]

data = df.iloc[0,0]
print(data, type(data))  # <class 'str'>
data = df.iloc[2,2]
print(data, type(data))  # <class 'numpy.int64'>

data = df.iloc[2,[0,1,2]] #<class 'pandas.core.series.Series'>
print(data, type(data))

data = df.iloc[:3,[0,1,2]]#  <class 'pandas.core.frame.DataFrame'>
print(data, type(data))

df.iloc[3,0] = 'Dorra'  # 스칼라값 변경
print(df.iloc[:5,0])

df.iloc[-1,0]
df.iloc[0,-1]

Afghanistan <class 'str'>
3 <class 'numpy.int64'>
Country      Algeria
CountryID          3
Continent          3
Name: 2, dtype: object <class 'pandas.core.series.Series'>
       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3 <class 'pandas.core.frame.DataFrame'>
0    Afghanistan
1        Albania
2        Algeria
3          Dorra
4         Angola
Name: Country, dtype: object

3010.0

# 태양 흑점 (sunspot) 데이터분석

- Quandl 패키지 설치 방법
windows 메뉴에서 "Anaconda Prompt"를 관리자 권한으로
실행하고 명령창에
conda install quandl 을 실행

In [37]:
import quandl
sunspots = quandl.get("SIDC/SUNSPOTS_A")

In [44]:
type(sunspots)
sunspots.to_csv('sunspots.csv',float_format = '%.2f',
                na_rep='NaN')

In [97]:
sunspots = pd.read_csv("sunspots.csv")
print(sunspots.shape) # (319, 5)
sunspots.iloc[[2,4,-4,-2]]
sunspots

데이터프레임과 통계메소드

In [96]:
sunspots.head()  # 처음 5줄
sunspots.head(3) # 처음 3줄
sunspots.tail()  # 끝 5줄
sunspots.tail(3) # 끝 3줄

In [92]:
sunspots.describe() # 통계 요약

In [85]:
sunspots.count() # NaN이 아닌 값의 갯수

In [86]:
sunspots.mad()  # Mean Absolute Deviation, 평균 절대편차

In [87]:
sunspots.std() # Standard Deviation , 표준편차

In [88]:
sunspots.median() # 중앙값, 2분위수

In [89]:
sunspots.mean() # 평균

In [90]:
sunspots.sum()  # 합계

In [91]:
sunspots.min()  # 최소값

In [83]:
sunspots.max()  # 최대값

In [80]:
sunspots.mode()  # 최빈값, 빈도가 가장 높은 값

In [81]:
sunspots.var()  # 분산

In [82]:
sunspots.skew() # 비대칭도

In [84]:
sunspots.kurt() # 첨도

In [98]:
# Dataframe을 불리언 방식으로 검색
# print(sunspots['Number of Observations'].mean())
sunspots[sunspots > sunspots.mean()]  # 불필요한 결과

# 올바른 결과
sunspots[sunspots['Number of Observations'] < 
         sunspots['Number of Observations'].mean()]

데이터 프레임의 추가와 합치기

In [3]:
# 행(수직)으로 합치기 :append(),concat()
score_table1 = {'영어': [10,20,40,50,50],
                '수학': [70,80,90,30,20]}
score_table2 = {'영어': [20,30,50,60,70],
                '수학': [80,90,80,40,30]}
df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

# 추가 : new_dataframe = old_dataframe1.append(old_dataframe2)
new_df1 = df1.append(df2)  # 공통된 열을 사용하여 행을 추가
new_df2 = df1.append(df2,ignore_index=True)
new_df3 = df1.append(df1,ignore_index=True)
print(new_df2)

   영어  수학
0  10  70
1  20  80
2  40  90
3  50  30
4  50  20
5  20  80
6  30  90
7  50  80
8  60  40
9  70  30

In [131]:
pd.concat([df1,df2],axis = 0,ignore_index=True)

   영어  수학
0  10  70
1  20  80
2  40  90
3  50  30
4  50  20
5  20  80
6  30  90
7  50  80
8  60  40
9  70  30

In [16]:
# 열로 합치기 , merge(),join(),concat()

# concat()
# pd.concat(objs, axis=0, join='outer', join_axes=None,
# ignore_index=False,keys=None, levels=None, names=None, 
# verify_integrity=False, copy=True)
pd.concat([df1,df2],axis = 1)

   영어  수학  영어  수학
0  10  70  20  80
1  20  80  30  90
2  40  90  50  80
3  50  30  60  40
4  50  20  70  30

In [28]:
# merge()
# pd.merge(left, right, how='inner', on=None, left_on=None,
#          right_on=None,left_index=False, right_index=False,
#          sort=True,suffixes=('_x', '_y'), copy=True, 
#          indicator=False,validate=None)

dests = pd.read_csv('dest.csv')
print(dests)
tips = pd.read_csv('tips.csv')
print(tips)

# 내부조인 : 공통조건에 만족되는 부분만 조인된다
# 공통조건 = EmpNr
pd.merge(dests,tips, how='inner', on='EmpNr')

# 외부조인 : 공통조건 관계 없이 모두 조인된다
# 
pd.merge(dests,tips, how='outer')

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [30]:
# join(other, on, how, lsuffix, rsuffix, sort)
dests.join(tips,lsuffix='_Dest',rsuffix='_Tips')

   EmpNr_Dest       Dest  EmpNr_Tips  Amount
0           5  The Hague           5    10.0
1           3  Amsterdam           9     5.0
2           9  Rotterdam           7     2.5

In [3]:
# merge()활용
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2} ]

dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'} ]

info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'} ]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
print(emp)
print(dept)
print(info)

   dept  empno ename
0     1      1   kim
1     2      2   lee
2     1      3  park
3     3      4  song
4     2      5   min
   dept deptname
0     1      관리직
1     2      영업직
2     3      개발직
  addr  empno          phone
0  서울시      1  010-1111-1111
1  부산시      3  010-2222-2222
2  광주시      2  010-3333-3333
3  광주시      5  010-4444-4444
4  광주시      4  010-5555-5555

In [4]:
# 내부 조인
m = pd.merge(emp,dept,how='inner',on='dept')

# drop(labels, axis, index, columns, level, inplace, errors)
m.drop(columns = ['dept'], inplace = True) # 'dept'컬럼삭제
# m.drop(index = [1,3],inplace = True) # 1,3 행을 삭제
# m

In [5]:
m2 = pd.merge(m,info,how='inner',on='empno')
m2.drop(columns=['empno'], inplace = True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [26]:
# contains() 메소드를 사용하여 조건 검색, 행을 추출
sr = m2['ename'].str.contains('park')
type(sr)
print(sr)
m2[1:2] # 행으로 접근
print(m2[sr])

# 'deptname' = 영업직 인 행만 추출
print(m2[m2['deptname'].str.contains('영업직')])

# 'addr' = 광주시 인 행만 추출
print(m2[m2['addr'].str.contains('광주시')])

0    False
1     True
2    False
3    False
4    False
Name: ename, dtype: bool
  ename deptname addr          phone
1  park      관리직  부산시  010-2222-2222
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [36]:
# Series 객체의 통계 메소드 
score_table1 = {'영어': [10,20,40,50,50],
                '수학': [70,80,90,30,20]}
df1 = pd.DataFrame(score_table1)
sr = df1['영어']
type(sr)
# sum,mean,median,min,max
print('sum:',sr.sum())
print('mean:',sr.mean())
print('median:',sr.median())
print('min:',sr.min())
print('max:',sr.max())
print('describe:',sr.describe())

sum: 170
mean: 34.0
median: 40.0
min: 10
max: 50
describe: count     5.000000
mean     34.000000
std      18.165902
min      10.000000
25%      20.000000
50%      40.000000
75%      50.000000
max      50.000000
Name: 영어, dtype: float64

누락된 데이터(결측치,NaN,NaT) 다루기

In [59]:
df = pd.read_csv('WHO_first9cols.csv')
df2 = df[['Country',df.columns[-2]]][:2]
print(pd.isnull(df2))
print(pd.notnull(df2))

print(pd.isnull(df).sum())
df.notnull()

df3 = df2.fillna(0) # NaN을 0 으로 수정, 결측치 수정

   Country  Net primary school enrolment ratio male (%)
0    False                                         True
1    False                                        False
   Country  Net primary school enrolment ratio male (%)
0     True                                        False
1     True                                         True
Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

날짜 다루기 : pd.to_datetime(['2019-7-25']

In [69]:
# POSIX 시간 표기법 : 1970년 1월 1일  (1677~2262)
pd.date_range('9/22/1677',periods=4,freq='D') # OK!
pd.date_range('9/21/1677',periods=4,freq='D') # Error!!

In [83]:
date1 = '2019-07-25'
date2 = '2019/07/26'
type(date1)
d1 = pd.to_datetime([date1])
d2 = pd.to_datetime([date2])
t  = d2 - d1
t

'2019/07/262019-07-25'

In [111]:
import numpy as np
sunspots = pd.read_csv("sunspots.csv")
sunspots['Date'] = pd.to_datetime(sunspots['Date'])
print(sunspots['Date'].dtypes)
print(sunspots['Date'][1] - sunspots['Date'][0] )
print('describe:',pd.Series(sunspots['Date']).describe())
# print('Mean:',pd.Series(sunspots['Date']).mean())

# sunspots = sunspots[sunspots['Date'] > sunspots['Date'].mean()]

# sunspots.to_csv('sunspots_new2.csv',float_format = '%.2f',
#                 na_rep='NaN',index=False)
# sunspots = pd.read_csv("sunspots_new2.csv")
# print(sunspots.dtypes)

datetime64[ns]
365 days 00:00:00
describe: count                     319
unique                    319
top       1779-12-31 00:00:00
freq                        1
first     1700-12-31 00:00:00
last      2018-12-31 00:00:00
Name: Date, dtype: object